##Erros
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/locadoraAPI
spring.datasource.username=postgres
spring.datasource.password=admin
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
# Download Upload
spring.graphql.cors.allowed-origin-patterns=http://localhost:3030,http://localhost:8080
file.upload-dir= /Code/UploadDir
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
cors.originPatterns=http://localhost:3000,http://localhost:8080,https://ifgoiano.edu.br
